# SpringFrameworkMongoProject

./: pom.xml
src/main/java/com/leo/controller/: BudgetsController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
